// // directional light
// objectShader.setVec3("dirLight.direction", glm::vec3(-0.2f, -1.0f, -0.3f));
// objectShader.setVec3("dirLight.ambient", glm::vec3(0.05f, 0.05f, 0.05f));
// objectShader.setVec3("dirLight.diffuse", glm::vec3(0.4f, 0.4f, 0.4f));
// objectShader.setVec3("dirLight.specular", glm::vec3(0.5f, 0.5f, 0.5f));

// // point light
// objectShader.setVec3("pointLights[0].position", pointLightPos[0]);
// objectShader.setVec3("pointLights[0].ambient", glm::vec3(0.05f, 0.05f, 0.05f));
// objectShader.setVec3("pointLights[0].diffuse", glm::vec3(0.8f, 0.8f, 0.8f));
// objectShader.setVec3("pointLights[0].specular", glm::vec3(1.0f, 1.0f, 1.0f));
// objectShader.setFloat("pointLights[0].constant", 1.0f);
// objectShader.setFloat("pointLights[0].linear", 0.027f);
// objectShader.setFloat("pointLights[0].quadratic", 0.0028f);

// // spot light
// objectShader.setVec3("spotLight.position", glm::vec3(0.0f, 1.0f, 4.0f));
// objectShader.setVec3("spotLight.direction", glm::vec3(1.0f, 0.0f, 0.0f));
// objectShader.setFloat("spotLight.cutOff", glm::cos(glm::radians(12.5f)));
// objectShader.setFloat("spotLight.outerCutOff", glm::cos(glm::radians(17.5f)));
// objectShader.setVec3("spotLight.ambient", glm::vec3(0.05f, 0.05f, 0.05f));
// objectShader.setVec3("spotLight.diffuse", glm::vec3(1.0f, 1.0f, 1.0f));
// objectShader.setVec3("spotLight.specular", glm::vec3(1.0f, 1.0f, 1.0f));
// objectShader.setFloat("spotLight.constant", 1.0f);
// objectShader.setFloat("spotLight.linear", 0.14f);

if (isActionJustPressed("focus"))
        {
            focus = !focus;

            if (focus)
                glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED);
            else
                glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_NORMAL);
        }

        if (isActionJustPressed("wireframe"))
        {
            wireframe = !wireframe;

            if (wireframe)
                glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);
            else
                glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);
        }